# Informações do banco de dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=        # Se você não configurou senha, pode deixar em branco
DB_NAME=meu_projeto

# Porta do servidor e segredo JWT
PORT=3000
JWT_SECRET=suaChaveJWT
