DB_HOST=localhost  # Use o host correto (pode ser o IP ou URL do MySQL remoto)
DB_USER=meu_projeto_user
DB_PASSWORD=GxjqB2VQL6QXCgJYZ3xuXCmKWQsNNQOD
DB_NAME=meu_projeto


PORT=3306  # Porta para o servidor Node.js
