DB_HOST=localhost  # Use o host correto (pode ser o IP ou URL do MySQL remoto)
DB_USER=meu_projeto_user
DB_PASSWORD=GxjqB2VQL6QXCgJYZ3xuXCmKWQsNNQOD
DB_NAME=meu_projeto
DB_PORT=5432  # Porta 5432 se for PostgreSQL (ou outra porta, caso o MySQL esteja configurado assim)

PORT=3306  # Porta para o servidor Node.js
