DB_HOST=localhost  # Use o host correto (pode ser o IP ou URL do MySQL remoto)
DB_USER=root
DB_PASSWORD=        # Se necessário, insira a senha correta
DB_NAME=meu_projeto
JWT_SECRET=suaChaveJWT
PORT=3000           # Certifique-se de que a porta está correta
