# Connection string para o MongoDB Atlas
MONGO_URI=mongodb+srv://thiagoleptokarydis:123@cluster0.3wow3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Chave secreta para gerar tokens JWT
JWT_SECRET=seuSuperSecreto

# Porta do servidor (opcional, pode ser definida no código)
PORT=3000
